{
  "name": "stripesanitynexttest",
  "private": true,
  "version": "1.0.0",
  "description": "Barebones blog set-up with NextJS and Sanity. Will be integrated with Stripe in a tutorial for https://sanity.io. Comes with Sanity's inbuilt image handler",
  "main": "package.json",
  "author": "Ethan Soo Hon <ethanny2@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.10.0",
    "@sanity/components": "^2.2.6",
    "@sanity/core": "^2.10.0",
    "@sanity/default-layout": "^2.10.0",
    "@sanity/default-login": "^2.8.0",
    "@sanity/desk-tool": "^2.10.1",
    "@sanity/vision": "^2.10.0",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:ethanny2/sanity-nextjs-stripe-test.git"
  }
}
